SHOPIFY_API_KEY=4018825cdbe0d9c5c418c12be5ab0aec
SHOPIFY_API_SECRET=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
HOST=https://shopify.rocketfy.co
SHOP=https://shopify.rocketfy.co/
SCOPES=write_products,write_customers,write_draft_orders,read_all_orders,read_orders,write_orders,write_shipping
ROCKETFY_PARTNERID=rocketfyapitest_1237891127
ROCKETFY_APIKEY=7e6e1a95-20b8-4732-97d6-ffse2442faa23f5
MONGODB_CONNECTION_STRING_DEV=mongodb+srv://shopifyuser:qiuA1kMf6aC7tulL@cluster0.qvifa.mongodb.net/shopifydb_dev?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING_PRO=mongodb+srv://shopifyuser:qiuA1kMf6aC7tulL@cluster0.qvifa.mongodb.net/shopifydb_pro?retryWrites=true&w=majority
APIPUBLIC_DEV=https://api.rocketfy.co/
APIPUBLIC_PRO=https://api.rocketfy.co/
NEXT_PUBLIC_APIPUBLIC_DEV=https://api.rocketfy.co/
NEXT_PUBLIC_APIPUBLIC_PRO=https://api.rocketfy.co/
SHOPIFY_PWD_KEYS=Rock3tfyStrongK3ys2022
SUPER_ADMIN_DEV=http://localhost:4200/
SUPER_ADMIN_PRO=https://app.rocketfy.co/
PORT=3000
